" Biblatex package support v 0.1 2010-02-17
" This file has been written by
" Andreas Wagner <Andreas dot Wagner at em dot uni-frankfurt dot de>
" based on the documentation of
" biblatex 0.8e, July 4 2009.
" It can be used, modified and distributed according to the vim license.


if exists("biblatex_package_file")
	finish
endif
let biblatex_package_file = 1

let g:TeX_package_option_biblatex = 
\ 'style=,'
\.'citestyle=,'
\.'bibstyle=,'
\.'natbib=,'
\.'sorting=,'
\.'sortlos=,'
\.'sortcites=,'
\.'maxnames=,'
\.'minnames=,'
\.'maxitems=,'
\.'minitems=,'
\.'autocite=,'
\.'autopunct=,'
\.'babel=,'
\.'block=,'
\.'hyperref=,'
\.'backref=,'
\.'indexing=,'
\.'loadfiles=,'
\.'refsection=,'
\.'refsegment=,'
\.'citereset=,'
\.'abbreviate=,'
\.'date=,'
\.'urldate=,'
\.'defernums=,'
\.'punctfont=,'
\.'arxiv=,'
\.'backend=,'
\.'mincrossrefs=,'
\.'bibencoding=,'
\.'useauthor=,'
\.'useeditor=,'
\.'usetranslator=,'
\.'useprefix=,'
\.'skipbib=,'
\.'skiplos=,'
\.'skiplab=,'
\.'dataonly=,'
\.'pagetracker=,'
\.'citetracker=,'
\.'ibidtracker=,'
\.'idemtracker=,'
\.'opcittracker=,'
\.'loccittracker=,'
\.'firstinits=,'
\.'terseinits=,'
\.'labelalpha=,'
\.'labelnumber=,'
\.'labelyear=,'
\.'singletitle=,'
\.'uniquename=,'
\.'openbib'

let g:TeX_package_biblatex =
\ 'sbr:preamble,'
\.'bra:ExecuteBibliographyOptions{<+key=value+>},'
\.'bra:Bibliography{<+file+>},'
\.'sbr:localization,'
\.'brd:DefineBibliographyStrings{<+lang+>}{<+definitions+>},'
\.'brd:DefineBibliographyExtras{<+lang+>}{<+code+>},'
\.'brd:UndefineBibliographyExtras{<+lang+>}{<+code+>},'
\.'brd:DefineHyphenationExceptions{<+lang+>}{<+text+>},'
\.'bra:NewBibliographyString{<+key+>},'
\.'sbr:main_commands,'
\.'brs:cite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Cite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:cite*[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:parencite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Parencite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:parencite*[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:footcite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Footcite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:textcite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Textcite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'bra:supercite{<+key+>},'
\.'brs:autocite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Autocite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:autocite*[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Autocite*[<+prenote+>][<+postnote+>]{<+key+>},'
\.'sbr:multicites,'
\.'brs:cites(<+prenote+>)(<+postnote+>)[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Cites(<+prenote+>)(<+postnote+>)[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:parencites(<+prenote+>)(<+postnote+>)[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Parencites(<+prenote+>)(<+postnote+>)[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:footcites(<+prenote+>)(<+postnote+>)[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Footcites(<+prenote+>)(<+postnote+>)[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:textcites(<+prenote+>)(<+postnote+>)[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Textcites(<+prenote+>)(<+postnote+>)[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:supercites(<+prenote+>)(<+postnote+>){<+key+>}{<+key+>},'
\.'brs:autocites(<+prenote+>)(<+postnote+>)[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Autocites(<+prenote+>)(<+postnote+>)[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>}[<+prenote+>][<+postnote+>]{<+key+>},'
\.'sbr:text_commands,'
\.'brs:citeauthor[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Citeauthor[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:citetitle[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:citetitle*[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:citeyear[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:citeurl[<+prenote+>][<+postnote+>]{<+key+>},'
\.'sbr:special_commands,'
\.'bra:nocite{<+key+>},'
\.'nor:citereset,'
\.'nor:citereset*,'
\.'nor:mancite,'
\.'brs:fullcite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:footfullcite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:volcite[<+prenote+>]{<+volume+>}[<+page+>]{<+key+>},'
\.'brs:Volcite[<+prenote+>]{<+volume+>}[<+page+>]{<+key+>},'
\.'brs:pvolcite[<+prenote+>]{<+volume+>}[<+page+>]{<+key+>},'
\.'brs:Pvolcite[<+prenote+>]{<+volume+>}[<+page+>]{<+key+>},'
\.'brs:fvolcite[<+prenote+>]{<+volume+>}[<+page+>]{<+key+>},'
\.'brs:Fvolcite[<+prenote+>]{<+volume+>}[<+page+>]{<+key+>},'
\.'brs:tvolcite[<+prenote+>]{<+volume+>}[<+page+>]{<+key+>},'
\.'brs:Tvolcite[<+prenote+>]{<+volume+>}[<+page+>]{<+key+>},'
\.'brs:avolcite[<+prenote+>]{<+volume+>}[<+page+>]{<+key+>},'
\.'brs:Avolcite[<+prenote+>]{<+volume+>}[<+page+>]{<+key+>},'
\.'brs:notecite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Notecite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:pnotecite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Pnotecite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:fnotecite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:Fnotecite[<+prenote+>][<+postnote+>]{<+key+>},'
\.'brs:citename[<+prenote+>][<+postnote+>]{<+key+>}[<+format+>]{<+list+>},'
\.'brs:citelist[<+prenote+>][<+postnote+>]{<+key+>}[<+format+>]{<+list+>},'
\.'brs:citefield[<+prenote+>][<+postnote+>]{<+key+>}[<+format+>]{<+field+>},'
\.'sbr:sorting,'
\.'eno:refsection[<+bibfiles+>],'
\.'noo:newrefsection[<+bibfiles+>],'
\.'eno:refsegment[<+bibfiles+>],'
\.'noo:newsegment[<+bibfiles+>],'
\.'bra:DeclareBibliographyCategory{<+category+>},'
\.'brd:addtocategory{<+category+>}{<+key+>},'
\.'brd:defbibheading{<+name+>}{<+code+>},'
\.'brd:defbibnote{<+name+>}{<+text+>},'
\.'bra:segment,'
\.'bra:type,'
\.'bra:keyword,'
\.'bra:category,'
\.'sbr:endmatter,'
\.'noo:printbibliography[<+key=value+>],'
\.'noo:printshorthands[<+key=value+>],'
\.'noo:bibbysection[<+key=value+>],'
\.'noo:bibbysegment[<+key=value+>],'
\.'noo:bibbycategory[<+key=value+>]'

