" Color setting {
   hi SignColumn    ctermfg=White	    ctermbg=black
   hi FoldColumn    ctermfg=cyan	    ctermbg=black
   hi Folded        ctermfg=7 ctermbg=4
   hi SpecialKey     term=bold  cterm=bold  ctermfg=4
   hi NonText        term=bold  cterm=bold  ctermfg=4
   hi Directory      term=bold  cterm=bold  ctermfg=6
   hi ErrorMsg       term=standout  cterm=bold  ctermfg=7  ctermbg=1
   hi IncSearch      term=reverse  cterm=reverse
   hi Search         term=reverse  ctermfg=0  ctermbg=3
   hi MoreMsg        term=bold  cterm=bold  ctermfg=2
   hi ModeMsg        term=bold  cterm=bold
   hi LineNr         term=underline  cterm=bold  ctermfg=3
   hi Question       term=standout  cterm=bold  ctermfg=2
   hi StatusLine     term=bold,reverse  cterm=bold,reverse
   hi StatusLineNC   term=reverse  cterm=reverse
   hi Title          term=bold  cterm=bold  ctermfg=5
   hi Visual         term=reverse  cterm=reverse
   hi VisualNOS      term=bold,underline  cterm=bold,underline
   hi WarningMsg     term=standout  cterm=bold  ctermfg=1
   hi WildMenu       term=standout  ctermfg=0  ctermbg=3
   hi Comment        term=bold  cterm=bold  ctermfg=6
   hi Constant       term=underline  cterm=bold  ctermfg=5
   hi Special        term=bold  cterm=bold  ctermfg=1
   hi Identifier     term=underline  cterm=bold  ctermfg=6
   hi Statement      term=bold  cterm=bold  ctermfg=3
   hi PreProc        term=underline cterm=bold  ctermfg=4
   hi Type           term=underline  cterm=bold  ctermfg=2
   hi Ignore         ctermfg=0
   hi Error          term=reverse  cterm=bold  ctermfg=7  ctermbg=1
   hi Todo           term=standout  ctermfg=0  ctermbg=3

    hi TabLine guibg=#566676 guifg=fg gui=underline ctermbg=7
    hi TabLineFill guibg=#c0d0e0 guifg=bg gui=none
    hi TabLineSel guibg=bg guifg=fg gui=bold ctermbg=1
    hi Cursor guibg=#cd4e00 guifg=bg gui=none ctermbg=3
    hi CursorColumn guibg=#dbdbdb gui=none ctermbg=yellow
    hi CursorLine guibg=#dbdbdb gui=none
    "highlight Pmenu ctermfg=1 ctermbg=4 guibg=grey30
    hi PmenuSel     ctermfg=1 ctermbg=7 guibg=grey30
"}

